{
  "scripts": {
    "build": "esbuild billiard.ts --bundle --outfile=build/out.js",
    "watch": "esbuild billiard.ts --bundle --outfile=build/out.js --watch"
  },
  "dependencies": {
    "esbuild": "0.16.7"
  }
}
